import React from 'react'
import Iframe from 'react-iframe'

const block = {
  display: "block",
  textAlign: "center",
  height: 450
}

const framStyl = {
  border: 5,
  display: "inline-block",
  align: "middle",
  width: "80%",
  minWidth: "560"
}

const sister = {
  width: "10%",
  display: "inline-block"
}

class ZolaVid extends React.Component {
  render(){
    return (
      <div style={block}>
        <div style={sister}></div>
        <Iframe
          url="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fzola%2Fvideos%2F1401832889907079%2F&show_text=0&width=560"
          style={framStyl}
          scrolling="no"
          frameborder="0"
          position="relative"
          allowTransparency="true"
          allowFullScreen={true} />
          <div style={sister}></div>
      </div>
    )
  }
}

export default ZolaVid
